#JSGF V1.0;
/**
Please follow these links to understand how to build this grammar: 
1) https://www.w3.org/TR/jsgf/
2) http://cmusphinx.sourceforge.net/doc/sphinx4/edu/cmu/sphinx/jsgf/JSGFGrammar.html
@author NTA
@Version 1.0
@example: 
*/
grammar com.ntavn.chaohoi;

public <batdau> = (xin chào | chào | hi)+ <Đại_Từ_Nhân_Xưng> | <Tên> | <Họ> | <Tên_Đầy_Đủ>;

<Đại_Từ_Nhân_Xưng> = tôi | bạn | mày | tao | anh | chị | nó | họ | chúng nó;
<Họ> = A | Ai | An | Áo | Ân | Âu | Bá | Bà | Bạc | Bạch | Bàn | Bàng | Bành | Bảo  | Bửu | Bạt | Bằng | Bê | Bế | Bi | Bì | Bia | Biên | Biện | Bình | Bố | Bồ | Bổ | Bôi | Bông | Bu | Bùi | Ca | Cả | Cai | Cái | Cam | Cảm | Can | Càng | Cánh | Cảnh | Cao | Cáo | Cáp | Cát | Căn,Cắt | Cầm | Cần | Cấn | Chan Chàng | Châm | Chân | Châu | Chế | Chi | Chim | Chiêm | Chiều | Chu  | Châu | Chúc | Chung | Chuyên | Chử | Chức | Chương | Cô | Cố | Cổ | Cốc | Công | Công Huyền | Công Nữ | Công Tằng Tôn Nữ | Công Tôn | Cống | Cù | Cung | Cự | Cửu | Dã | Danh | Dân | Dì | Dị | Diệc | Diệp | Diêu | Diệu | Doãn | Dụ | Dung | Duy | Dư | Dương | Ða | Ðác | Ðái | Ðàm | Ðan  | Ðơn | Ðào | Ðạo | Ðắc | Ðằng | Ðặng | Ðấu | Ðẩu | Ðậu | Ðèo | Ðiêm | Ðiền | Ðiệp | Ðiêu | Ðiều | Ðiểu | Ðiệu | Ðịch | Ðinh | Ðình | Ðịnh | Ðoái | Ðoàn | Ðồ | Ðỗ | Ðối | Ðôn | Ðông | Ðồng | Ðống | Ðổng | Ðức | Ðường | Gan | Giao | Giản | Giang | Giáng | Giao | Giáp | Giệp | Gioãn | Giốc | Gương | Hà | Há | Hạ | Hai | Hàm | Hàn | Hán | Hang | Hàng | Hạnh | Hào | Hảo | Hạp | Hâm | Hầu | Hê | Hi | Hinh | Hình | Hò | Hoa | Hoài | Hoan | Hoàng  | Huỳnh | Hoắc | Hồ | Hội | Hồng | Hung | Hùng | Hui | Huy | Hứa | Hương | Hướng | Kan | Kem | Kha | Khả | Khâm | Khâu | Kheo | Khiên | Khiếu | Khôi | Khổng | Khu | Khuất | Khúc | Khương | Khưu | Kiên | Kiện | Kiều | Kiệu | Kim | Kỷ | La | Lã |  | Lữ | Lại | Lại | Lang | Lanh | Lãnh | Lão | Lăng | Lâm | Lầu | Lê | Lều | Lịch | Liêm | Liên | Liêng | Liêu | Liễu | Linh | Lĩnh | Liu | Lò | Lô | Lỗ | Lộ | Lộc | Lôi | Lợi | Lù | Lục | Luyện | Lữ | Lương | Lưu | Lý | Ma | Mã | Mạc | Mạch | Mai | Man | Mang | Mạnh | Mao | Mẫn | Mật | Mậu | Mẫu | Mị | Miên | Minh | Mục | Mùi | Nan | Nga | Ngạc | Ngân | Nghê | Nghi | Nghĩa | Nghiêm | Nghiên | Ngọ | Ngọc | Ngô | Ngũ | Ngụy | Nguyễn | Ngư | Ngưu | Nhã  | Nhữ | Nham | Nhan | Nhạn | Nhâm | Nhân | Nhất | Nhiếp | Nhung | Niên | Ninh | Nông | Nung | Nùng | On | Ong | Ô | Ôn | Ông | Phạm | Phan | Phàn | Phẩm | Phí | Phó | Phòng | Phô | Phù | Phú | Phúc | Phùng | Phương | Quách | Quan | Quản | Quang | Quảng | Quấc  | Quốc | Quân | Quất | Quyên | Quyến | Quyền | Quỳnh | Roãn | Sa | Sái | Sam | Sâm | Sầm | Sẩm | Sĩ | Sở | Sơn | Sử | Sưu | Tạ | Tán | Tang | Tào | Tạo | Tảo | Tắc | Tăng | Tân | Tần | Tất | Teo | Tha | Thạc | Thạch | Thái | Thang | Thanh | Thành | Thảo | Thẩm | Thân | Thê | Thể | Thềm | Thi | Thiên | Thiện | Thiết | Thiệt | Thiều | Thiệu | Thịnh | Thông | Thôi | Thủ | Thục | Thượng | Ti | Tích | Tiên | Tiến | Tiệt | Tiêu | Toàn | Tô | Tôn | Tôn Thất  | Tôn Nữ Tống | Tuyên | Trà | Trác,Trang | Trầm | Trần | Tri | Trí | Triển | Triệu | Trình | Trịnh | Trong | Tru | Trung | Trừ | Trực | Trưng | Trương | Trượng | Tuân | Tuấn | Tùng | Tư | Từ | Tường | Tướng | Tưởng | Tượng | U | Ủ | Uất | Ung | Uông | Uyển | Ưng | Ứng | Ửng | Vạn | Văn | Vân | Vận | Vầu | Vệ | Vi | Viêm | Viên | Viết | Vinh | Vĩnh | Vịnh | Vu | Vũ  | Võ | Vòng | Vỏng | Vô | Vù | Vương | Vưu | Vỹ | Xa | Xuân | Yết | An | Âu | Âu Dương | Bá | Bạch | Bàng | Bành | Bao | Bì | Bồ | Bùi | Cái | Cam | Can | Cao | Cáp | Cát | Cổ | Công | Cung | Chân | Chu | Chúc | Chử | Dao | Diệc | Diệp | Doãn | Dư | Dương | Ðái | Ðàm | Ðan  | Ðơn Ðào | Ðặng | Ðậu | Ðịch | Ðiền | Ðiêu | Ðinh | Ðoàn | Ðỗ | Ðông | Ðồng | Ðường | Giản | Giang | Giáp | Hà | Hạ | Hàn | Hán | Hạng | Hầu | Hinh | Hình | Hoa | Hoàng | Hoắc | Hồ | Hồng | Hùng | Hứa | Hướng | Kỉ | Kiều | Kim | Kha | Khoan | Khổng | Khu | Khuất | Khúc | Khứa | Khưu | Khương | La | Lã  | Lữ | Lạc | Lai | Lao | Lăng | Lâm | Lê | Lệ | Lý | Liên | Lô | Lộ | Lôi | Lu | Lục | Lư | Lương | Ma | Mã | Mạc | Mạch | Mai | Mạnh | Mao | Mẫn | Mộc | Mục | Ninh | Ngạc | Ngô | Ngũ | Ngụy | Ngươn | Nguyễn | Nghê | Nghị | Nghiêm | Nhan | Nhâm | Nhữ | Ô | Ông | Phạm | Phan | Phàn | Phó | Phù | Phú | Phùng | Phương | Quách | Quan | Quản | Quang | Sầm | Si | Sĩ | Sở | Sử | Tạ | Tả | Tào | Tăng | Tân | Tần | Tất | Tiêu | Tô | Tôn | Tống | Từ | Tưởng | Thái | Thang | Thành | Thẩm | Thân | Thiệu | Thời | Thường | Toàn | Trác | Trang | Trần | Triệu | Trình | Trịnh | Trương | Ung | Uông | Văn | Vân | Vu | Vũ | Vương | Vưu | Xa |<Ho_Khac>;
<Họ_Khác>= Di Vê | Goi;
<Tên>= Nam|Hà|Anh|Tuấn|Hải|Quốc|Văn|Toán;
<Tên_Đệm> = Văn | Thị | <Họ> | <Tên>;
<Tên_Đầy_Đủ> = <Họ> <Tên Đệm> <Tên>;


#JSGF V1.0;
grammar com.ntavn.caulenh;
import<com.ntavn.chaohoi>;



#JSGF V1.0;
grammar com.ntavn.vitri;
<Nơi_Chốn> = <Số_Nhà> <Tên_Đường> <Tên_Phường> <Tên_Quận_Huyện> <Tên_Tỉnh_Thành> <Tên_Nước>;
<Tên_Thành_Phố>= Hà Nội | Hải Phòng | Huế | Đà Nẵng | Hồ Chí Minh | Cần Thơ | Hội An;
<Tên_Tỉnh_Thành>=An Giang | Bà Rịa - Vũng Tàu | Bắc Giang | Bắc Kạn | Bạc Liêu | Bắc Ninh | Bến Tre | Bình Định | Bình Dương | Bình Phước | Bình Thuận | Cà Mau | Cao Bằng | Đắk Lắk | Đắk Nông | Điện Biên | Đồng Nai | Đồng Tháp | Gia Lai | Hà Giang | Hà Nam | Hà Tĩnh | Hải Dương | Hậu Giang | Hòa Bình | Hưng Yên | Khánh Hòa | Kiên Giang | Kon Tum | Lai Châu | Lâm Đồng | Lạng Sơn | Lào Cai | Long An | Nam Định | Nghệ An | Ninh Bình | Ninh Thuận | Phú Thọ | Quảng Bình | Quảng Nam | Quảng Ngãi | Quảng Ninh | Quảng Trị | Sóc Trăng | Sơn La | Tây Ninh | Thái Bình | Thái Nguyên | Thanh Hóa | Thừa Thiên Huế | Tiền Giang | Trà Vinh | Tuyên Quang | Vĩnh Long | Vĩnh Phúc | Yên Bái | Phú Yên | Cần Thơ | Đà Nẵng | Hải Phòng | Hà Nội | TP Hồ Chí Minh;

<Tên_Quận_Huyện>= A Lưới | An Biên | An Dương | An Khê | An Lão | An Lão | An Minh | An Nhơn | An Phú | Anh Sơn | Ayun Pa | Ân Thi | Ba Bể | Ba Chẽ | Ba Đình | Ba Đồn | Ba Tơ | Ba Tri | Ba Vì | Bà Rịa | Bá Thước | Bác Ái | Bạc Liêu | Bạch Long Vĩ | Bạch Thông | Bảo Lạc | Bảo Lâm | Bảo Lâm | Bảo Lộc | Bảo Thắng | Bảo Yên | Bát Xát | Bàu Bàng | Bắc Bình | Bắc Giang | Bắc Hà | Bắc Kạn | Bắc Mê | Bắc Ninh | Bắc Quang | Bắc Sơn | Bắc Tân Uyên | Bắc Trà My | Bắc Từ Liêm | Bắc Yên | Bến Cát | Bến Cầu | Bến Lức | Bến Tre | Biên Hòa | Bỉm Sơn | Bình Chánh | Bình Đại | Bình Gia | Bình Giang | Bình Liêu | Bình Long | Bình Lục | Bình Minh | Bình Sơn | Bình Tân | Bình Tân | Bình Thạnh | Bình Thủy | Bình Xuyên | Bố Trạch | Bù Đăng | Bù Đốp | Bù Gia Mập | Buôn Đôn | Buôn Hồ | Buôn Ma Thuột | Cà Mau | Cai Lậy | Cai Lậy | Cái Bè | Cái Nước | Cái Răng | Cam Lâm | Cam Lộ | Cam Ranh | Can Lộc | Càng Long | Cao Bằng | Cao Lãnh | Cao Lãnh | Cao Lộc | Cao Phong | Cát Hải | Cát Tiên | Cẩm Giàng | Cẩm Khê | Cẩm Lệ | Cẩm Mỹ | Cẩm Phả | Cẩm Thủy | Cẩm Xuyên | Cần Đước | Cần Giờ | Cần Giuộc | Cầu Giấy | Cầu Kè | Cầu Ngang | Châu Đốc | Châu Đức | Châu Phú | Châu Thành | Châu Thành | Châu Thành | Châu Thành | Châu Thành | Châu Thành | Châu Thành | Châu Thành | Châu Thành | Châu Thành | Châu Thành A | Chi Lăng | Chí Linh | Chiêm Hóa | Chợ Đồn | Chợ Gạo | Chợ Lách | Chợ Mới | Chợ Mới | Chơn Thành | Chư Păh | Chư Prông | Chư Pưh | Chư Sê | Chương Mỹ | Con Cuông | Cô Tô | Côn Đảo | Cồn Cỏ | Cờ Đỏ | Cù Lao Dung | Củ Chi | Cư Kuin | Cư Jút | Cư M'gar | Cửa Lò | Dầu Tiếng | Di Linh | Dĩ An | Diên Khánh | Diễn Châu | Duy Tiên | Duy Xuyên | Duyên Hải | Duyên Hải | Dương Kinh | Dương Minh Châu | Đa Krông | Đà Bắc | Đà Lạt | Đạ Huoai | Đạ Tẻh | Đại Lộc | Đại Từ | Đắk Đoa | Đak Pơ | Đan Phượng | Đắk Glei | Đắk Glong | Đắk Hà | Đắk Mil | Đắk R'lấp | Đăk Song | Đăk Tô | Đầm Dơi | Đầm Hà | Đam Rông | Đất Đỏ | Điện Bàn | Điện Biên | Điện Biên Đông | Điện Biên Phủ | Đình Lập | Định Hóa | Định Quán | Đoan Hùng | Đô Lương | Đồ Sơn | Đông Anh | Đông Giang | Đông Hà | Đông Hải | Đông Hòa | Đông Hưng | Đông Sơn | Đông Triều | Đồng Hới | Đồng Hỷ | Đồng Phú | Đồng Văn | Đồng Xoài | Đồng Xuân | Đống Đa | Đơn Dương | Đức Cơ | Đức Hòa | Đức Huệ | Đức Linh | Đức Phổ | Đức Thọ | Đức Trọng | Ea H'leo | Ea Kar | Ea Súp | Gia Bình | Gia Lâm | Gia Lộc | Gia Nghĩa | Gia Viễn | Giá Rai | Giang Thành | Giao Thủy | Gio Linh | Giồng Riềng | Giồng Trôm | Gò Công | Gò Công Đông | Gò Công Tây | Gò Dầu | Gò Quao | Gò Vấp | Hà Đông | Hà Giang | Hà Quảng | Hà Tiên | Hà Tĩnh | Hà Trung | Hạ Hòa | Hạ Lang | Hạ Long | Hai Bà Trưng | Hải An | Hải Châu | Hải Dương | Hải Hà | Hải Hậu | Hải Lăng | Hàm Tân | Hàm Thuận Bắc | Hàm Thuận Nam | Hàm Yên | Hậu Lộc | Hiệp Đức | Hiệp Hòa | Hoa Lư | Hòa An | Hoà Bình | Hoà Bình | Hòa Thành | Hòa Vang | Hoài Ân | Hoài Đức | Hoài Nhơn | Hoàn Kiếm | Hoàng Mai | Hoàng Mai | Hoàng Sa | Hoàng Su Phì | Hoành Bồ | Hoằng Hóa | Hóc Môn | Hòn Đất | Hớn Quản | Hội An | Hồng Bàng | Hồng Dân | Hồng Lĩnh | Hồng Ngự | Hồng Ngự | Huế | Hưng Hà | Hưng Nguyên | Hưng Yên | Hương Khê | Hương Sơn | Hương Thủy | Hương Trà | Hướng Hóa | Hữu Lũng | Ia Grai | Ia H'Drai | Ia Pa | KBang | Kế Sách | Khánh Sơn | Khánh Vĩnh | Khoái Châu | Kiên Hải | Kiên Lương | Kiến An | Kiến Thụy | Kiến Xương | Kiến Tường | Kim Bảng | Kim Bôi | Kim Động | Kim Sơn | Kim Thành | Kinh Môn | Kon Plông | Kon Rẫy | Kon Tum | Kông Chro | Krông Ana | Krông Bông | Krông Búk | Krông Năng | Krông Nô | Krông Pa | Krông Pắk | Kỳ Anh | Kỳ Anh | Kỳ Sơn | Kỳ Sơn | La Gi | Lạc Dương | Lạc Sơn | Lạc Thủy | Lai Châu | Lai Vung | Lang Chánh | Lạng Giang | Lạng Sơn | Lào Cai | Lắk | Lâm Bình | Lâm Hà | Lâm Thao | Lấp Vò | Lập Thạch | Lê Chân | Lệ Thủy | Liên Chiểu | Long Biên | Long Điền | Long Hồ | Long Khánh | Long Mỹ | Long Mỹ | Long Phú | Long Thành | Long Xuyên | Lộc Bình | Lộc Hà | Lộc Ninh | Lục Nam | Lục Ngạn | Lục Yên | Lương Sơn | Lương Tài | Lý Nhân | Lý Sơn | Mai Châu | Mai Sơn | Mang Thít | Mang Yang | M'Đrăk | Mèo Vạc | Mê Linh | Minh Hóa | Minh Long | Mỏ Cày Bắc | Mỏ Cày Nam | Móng Cái | Mộ Đức | Mộc Châu | Mộc Hóa | Mù Căng Chải | Mường Ảng | Mường Chà | Mường Khương | Mường La | Mường Lát | Mường Lay | Mường Nhé | Mường Tè | Mỹ Đức | Mỹ Hào | Mỹ Lộc | Mỹ Tho | Mỹ Tú | Mỹ Xuyên | Na Hang | Na Rì | Nam Đàn | Nam Định | Nam Đông | Nam Giang | Nam Sách | Nam Trà My | Nam Trực | Nam Từ Liêm | Năm Căn | Nậm Pồ | Nậm Nhùn | Nga Sơn | Ngã Bảy | Ngã Năm | Ngân Sơn | Nghi Lộc | Nghi Xuân | Nghĩa Đàn | Nghĩa Hành | Nghĩa Hưng | Nghĩa Lộ | Ngọc Hiển | Ngọc Hồi | Ngọc Lặc | Ngô Quyền | Ngũ Hành Sơn | Nguyên Bình | Nha Trang | Nhà Bè | Nho Quan | Nhơn Trạch | Như Thanh | Như Xuân | Ninh Bình | Ninh Giang | Ninh Hải | Ninh Hòa | Ninh Kiều | Ninh Phước | Ninh Sơn | Nông Cống | Nông Sơn | Núi Thành | Ô Môn | Pác Nặm | Phan Rang-Tháp Chàm | Phan Thiết | Phong Điền | Phong Điền | Phong Thổ | Phổ Yên | Phú Bình | Phú Giáo | Phú Hòa | Phú Lộc | Phú Lương | Phú Nhuận | Phú Ninh | Phú Quý | Phú Quốc | Phú Riềng | Phú Tân | Phú Tân | Phú Thiện | Phú Thọ | Phú Vang | Phú Xuyên | Phù Cát | Phù Cừ | Phù Mỹ | Phù Ninh | Phù Yên | Phủ Lý | Phúc Thọ | Phúc Yên | Phục Hòa | Phụng Hiệp | Phước Long | Phước Long | Phước Sơn | Pleiku | Quan Hóa | Quan Sơn | Quản Bạ | Quang Bình | Quảng Điền | Quảng Ngãi | Quảng Ninh | Quảng Trạch | Quảng Trị | Quảng Yên | Quảng Uyên | Quảng Xương | Quận 1 | Quận 2 | Quận 3 | Quận 4 | Quận 5 | Quận 6 | Quận 7 | Quận 8 | Quận 9 | Quận 10 | Quận 11 | Quận 12 | Quế Phong | Quế Sơn | Quế Võ | Quy Nhơn | Quốc Oai | Quỳ Châu | Quỳ Hợp | Quỳnh Lưu | Quỳnh Nhai | Quỳnh Phụ | Rạch Giá | Sa Đéc | Sa Pa | Sa Thầy | Sầm Sơn | Si Ma Cai | Sìn Hồ | Sóc Sơn | Sóc Trăng | Sông Cầu | Sông Công | Sông Hinh | Sông Lô | Sông Mã | Sốp Cộp | Sơn Động | Sơn Dương | Sơn Hà | Sơn Hòa | Sơn La | Sơn Tây | Sơn Tây | Sơn Tịnh | Sơn Trà | Tam Bình | Tam Dương | Tam Đảo | Tam Điệp | Tam Đường | Tam Kỳ | Tam Nông | Tam Nông | Tánh Linh | Tân An | Tân Biên | Tân Bình | Tân Châu | Tân Châu | Tân Hiệp | Tân Hồng | Tân Hưng | Tân Kỳ | Tân Lạc | Tân Phú | Tân Phú | Tân Phú Đông | Tân Phước | Tân Sơn | Tân Thành | Tân Thạnh | Tân Trụ | Tân Uyên | Tân Uyên | Tân Yên | Tây Giang | Tây Hòa | Tây Hồ | Tây Ninh | Tây Sơn | Tây Trà | Thạch An | Thạch Hà | Thạch Thành | Thạch Thất | Thái Bình | Thái Hòa | Thái Nguyên | Thái Thụy | Than Uyên | Thanh Ba | Thanh Bình | Thanh Chương | Thanh Hà | Thanh Hóa | Thanh Khê | Thanh Liêm | Thanh Miện | Thanh Oai | Thanh Sơn | Thanh Thủy | Thanh Trì | Thanh Xuân | Thạnh Hóa | Thạnh Phú | Thạnh Trị | Tháp Mười | Thăng Bình | Thiệu Hóa | Thọ Xuân | Thoại Sơn | Thông Nông | Thống Nhất | Thốt Nốt | Thới Bình | Thới Lai | Thủ Dầu Một | Thủ Đức | Thủ Thừa | Thuận An | Thuận Bắc | Thuận Châu | Thuận Nam | Thuận Thành | Thuỷ Nguyên | Thường Tín | Thường Xuân | Tiên Du | Tiền Hải | Tiên Lãng | Tiên Lữ | Tiên Phước | Tiên Yên | Tiểu Cần | Tĩnh Gia | Tịnh Biên | Trà Bồng | Trà Cú | Trà Lĩnh | Trà Ôn | Trà Vinh | Trạm Tấu | Tràng Định | Trảng Bàng | Trảng Bom | Trấn Yên | Trần Đề | Trần Văn Thời | Tri Tôn | Triệu Phong | Triệu Sơn | Trùng Khánh | Trực Ninh | Trường Sa | Tủa Chùa | Tuần Giáo | Tu Mơ Rông | Tuy An | Tuy Đức | Tuy Hòa | Tuy Phong | Tuy Phước | Tuyên Hóa | Tuyên Quang | Tư Nghĩa | Tứ Kỳ | Từ Sơn | Tương Dương | U Minh | U Minh Thượng | Uông Bí | Ứng Hòa | Vạn Ninh | Văn Bàn | Văn Chấn | Văn Giang | Vãn Lãng | Văn Lâm | Văn Quan | Văn Yên | Vân Canh | Vân Đồn | Vân Hồ | Vị Thanh | Vị Thủy | Vị Xuyên | Việt Trì | Việt Yên | Vinh | Vĩnh Bảo | Vĩnh Châu | Vĩnh Cửu | Vĩnh Hưng | Vĩnh Linh | Vĩnh Long | Vĩnh Lộc | Vĩnh Lợi | Vĩnh Thạnh | Vĩnh Thạnh | Vĩnh Thuận | Vĩnh Tường | Vĩnh Yên | Võ Nhai | Vũ Quang | Vũ Thư | Vụ Bản | Vũng Liêm | Vũng Tàu | Xín Mần | Xuân Lộc | Xuân Trường | Xuyên Mộc | Ý Yên | Yên Bái | Yên Bình | Yên Châu | Yên Dũng | Yên Định | Yên Khánh | Yên Lạc | Yên Lập | Yên Minh | Yên Mô | Yên Mỹ | Yên Phong | Yên Sơn | Yên Thành | Yên Thế | Yên Thủy;

<Tên_Nước> = Việt Nam | Hoa Kỳ | Mỹ |Nhật Bản | Triều Tiên | Hàn Quốc | Trung Quốc;

