#JSGF V1.0;
/**
@author NTA
@Version 1.0
@example: Tôi muốn xây dựng ngữ pháp tiếng Việt
*/
grammar com.nta.chaohoi;

public <batdau> = (xin chào | chào | hi)+ <Đại_Từ_Nhân_Xưng> | <Tên> | <Họ> | <Tên_Đầy_Đủ>;

<Đại_Từ_Nhân_Xưng> = tôi | bạn | mày | tao | anh | chị | nó | họ | chúng nó;
<Họ> = A | Ai | An | Áo | Ân | Âu | Bá | Bà | Bạc | Bạch | Bàn | Bàng | Bành | Bảo  | Bửu | Bạt | Bằng | Bê | Bế | Bi | Bì | Bia | Biên | Biện | Bình | Bố | Bồ | Bổ | Bôi | Bông | Bu | Bùi | Ca | Cả | Cai | Cái | Cam | Cảm | Can | Càng | Cánh | Cảnh | Cao | Cáo | Cáp | Cát | Căn,Cắt | Cầm | Cần | Cấn | Chan Chàng | Châm | Chân | Châu | Chế | Chi | Chim | Chiêm | Chiều | Chu  | Châu | Chúc | Chung | Chuyên | Chử | Chức | Chương | Cô | Cố | Cổ | Cốc | Công | Công Huyền | Công Nữ | Công Tằng Tôn Nữ | Công Tôn | Cống | Cù | Cung | Cự | Cửu | Dã | Danh | Dân | Dì | Dị | Diệc | Diệp | Diêu | Diệu | Doãn | Dụ | Dung | Duy | Dư | Dương | Ða | Ðác | Ðái | Ðàm | Ðan  | Ðơn | Ðào | Ðạo | Ðắc | Ðằng | Ðặng | Ðấu | Ðẩu | Ðậu | Ðèo | Ðiêm | Ðiền | Ðiệp | Ðiêu | Ðiều | Ðiểu | Ðiệu | Ðịch | Ðinh | Ðình | Ðịnh | Ðoái | Ðoàn | Ðồ | Ðỗ | Ðối | Ðôn | Ðông | Ðồng | Ðống | Ðổng | Ðức | Ðường | Gan | Giao | Giản | Giang | Giáng | Giao | Giáp | Giệp | Gioãn | Giốc | Gương | Hà | Há | Hạ | Hai | Hàm | Hàn | Hán | Hang | Hàng | Hạnh | Hào | Hảo | Hạp | Hâm | Hầu | Hê | Hi | Hinh | Hình | Hò | Hoa | Hoài | Hoan | Hoàng  | Huỳnh | Hoắc | Hồ | Hội | Hồng | Hung | Hùng | Hui | Huy | Hứa | Hương | Hướng | Kan | Kem | Kha | Khả | Khâm | Khâu | Kheo | Khiên | Khiếu | Khôi | Khổng | Khu | Khuất | Khúc | Khương | Khưu | Kiên | Kiện | Kiều | Kiệu | Kim | Kỷ | La | Lã |  | Lữ | Lại | Lại | Lang | Lanh | Lãnh | Lão | Lăng | Lâm | Lầu | Lê | Lều | Lịch | Liêm | Liên | Liêng | Liêu | Liễu | Linh | Lĩnh | Liu | Lò | Lô | Lỗ | Lộ | Lộc | Lôi | Lợi | Lù | Lục | Luyện | Lữ | Lương | Lưu | Lý | Ma | Mã | Mạc | Mạch | Mai | Man | Mang | Mạnh | Mao | Mẫn | Mật | Mậu | Mẫu | Mị | Miên | Minh | Mục | Mùi | Nan | Nga | Ngạc | Ngân | Nghê | Nghi | Nghĩa | Nghiêm | Nghiên | Ngọ | Ngọc | Ngô | Ngũ | Ngụy | Nguyễn | Ngư | Ngưu | Nhã  | Nhữ | Nham | Nhan | Nhạn | Nhâm | Nhân | Nhất | Nhiếp | Nhung | Niên | Ninh | Nông | Nung | Nùng | On | Ong | Ô | Ôn | Ông | Phạm | Phan | Phàn | Phẩm | Phí | Phó | Phòng | Phô | Phù | Phú | Phúc | Phùng | Phương | Quách | Quan | Quản | Quang | Quảng | Quấc  | Quốc | Quân | Quất | Quyên | Quyến | Quyền | Quỳnh | Roãn | Sa | Sái | Sam | Sâm | Sầm | Sẩm | Sĩ | Sở | Sơn | Sử | Sưu | Tạ | Tán | Tang | Tào | Tạo | Tảo | Tắc | Tăng | Tân | Tần | Tất | Teo | Tha | Thạc | Thạch | Thái | Thang | Thanh | Thành | Thảo | Thẩm | Thân | Thê | Thể | Thềm | Thi | Thiên | Thiện | Thiết | Thiệt | Thiều | Thiệu | Thịnh | Thông | Thôi | Thủ | Thục | Thượng | Ti | Tích | Tiên | Tiến | Tiệt | Tiêu | Toàn | Tô | Tôn | Tôn Thất  | Tôn Nữ Tống | Tuyên | Trà | Trác,Trang | Trầm | Trần | Tri | Trí | Triển | Triệu | Trình | Trịnh | Trong | Tru | Trung | Trừ | Trực | Trưng | Trương | Trượng | Tuân | Tuấn | Tùng | Tư | Từ | Tường | Tướng | Tưởng | Tượng | U | Ủ | Uất | Ung | Uông | Uyển | Ưng | Ứng | Ửng | Vạn | Văn | Vân | Vận | Vầu | Vệ | Vi | Viêm | Viên | Viết | Vinh | Vĩnh | Vịnh | Vu | Vũ  | Võ | Vòng | Vỏng | Vô | Vù | Vương | Vưu | Vỹ | Xa | Xuân | Yết | An | Âu | Âu Dương | Bá | Bạch | Bàng | Bành | Bao | Bì | Bồ | Bùi | Cái | Cam | Can | Cao | Cáp | Cát | Cổ | Công | Cung | Chân | Chu | Chúc | Chử | Dao | Diệc | Diệp | Doãn | Dư | Dương | Ðái | Ðàm | Ðan  | Ðơn Ðào | Ðặng | Ðậu | Ðịch | Ðiền | Ðiêu | Ðinh | Ðoàn | Ðỗ | Ðông | Ðồng | Ðường | Giản | Giang | Giáp | Hà | Hạ | Hàn | Hán | Hạng | Hầu | Hinh | Hình | Hoa | Hoàng | Hoắc | Hồ | Hồng | Hùng | Hứa | Hướng | Kỉ | Kiều | Kim | Kha | Khoan | Khổng | Khu | Khuất | Khúc | Khứa | Khưu | Khương | La | Lã  | Lữ | Lạc | Lai | Lao | Lăng | Lâm | Lê | Lệ | Lý | Liên | Lô | Lộ | Lôi | Lu | Lục | Lư | Lương | Ma | Mã | Mạc | Mạch | Mai | Mạnh | Mao | Mẫn | Mộc | Mục | Ninh | Ngạc | Ngô | Ngũ | Ngụy | Ngươn | Nguyễn | Nghê | Nghị | Nghiêm | Nhan | Nhâm | Nhữ | Ô | Ông | Phạm | Phan | Phàn | Phó | Phù | Phú | Phùng | Phương | Quách | Quan | Quản | Quang | Sầm | Si | Sĩ | Sở | Sử | Tạ | Tả | Tào | Tăng | Tân | Tần | Tất | Tiêu | Tô | Tôn | Tống | Từ | Tưởng | Thái | Thang | Thành | Thẩm | Thân | Thiệu | Thời | Thường | Toàn | Trác | Trang | Trần | Triệu | Trình | Trịnh | Trương | Ung | Uông | Văn | Vân | Vu | Vũ | Vương | Vưu | Xa |<Ho_Khac>;
<Họ_Khác>= Di Vê | Goi;
<Tên>= Nam|Hà|Anh|Tuấn|Hải|Quốc|Văn|Toán;
<Tên_Đệm> = Văn | Thị | <Họ> | <Tên>;
<Tên_Đầy_Đủ> = <Họ> <Tên Đệm> <Tên>;


#JSGF V1.0;
grammar com.nta.caulenh;
import<com.nta.chaohoi>;



#JSGF V1.0;
grammar com.nta.vitri;
<Nơi_Chốn> = <Số_Nhà> <Tên_Đường> <Tên_Phường> <Tên_Quận> <Tên_Tỉnh_Thành> <Tên_Nước>;
<Tên_Thành_Phố>= Hà Nội | Hải Phòng | Huế | Đà Nẵng | Hồ Chí Minh | Cần Thơ | Hội An;
<Tên_Tỉnh_Thành>=Thừa Thiên-Huế | Kiên Giang | Hải Phòng | Gia Lai | Hải Phòng | Bình Định | Kiên Giang | Bình Định | An Giang | Nghệ An | Gia Lai | Hưng Yên | Bắc Kạn | Quảng Ninh | Hà Nội | Quảng Bình | Quảng Ngãi | Bến Tre | Hà Nội | Bà Rịa-Vũng Tàu | Thanh Hóa | Ninh Thuận | Bạc Liêu | Hải Phòng | Bắc Kạn | Cao Bằng | Cao Bằng | Lâm Đồng | Lâm Đồng | Lào Cai | Lào Cai | Lào Cai | Bình Dương | Bình Thuận | Bắc Giang | Lào Cai | Bắc Kạn | Hà Giang | Bắc Ninh | Hà Giang | Lạng Sơn | Bình Dương | Quảng Nam | Hà Nội | Sơn La | Bình Dương | Tây Ninh | Long An | Bến Tre | Đồng Nai | Thanh Hóa | TP Hồ Chí Minh | Bến Tre | Lạng Sơn | Hải Dương | Quảng Ninh | Bình Phước | Hà Nam | Vĩnh Long | Quảng Ngãi | TP Hồ Chí Minh | Vĩnh Long | TP Hồ Chí Minh | Cần Thơ | Vĩnh Phúc | Quảng Bình | Bình Phước | Bình Phước | Bình Phước | Đắk Lắk | Đắk Lắk | Đắk Lắk | Cà Mau | Tiền Giang | Tiền Giang | Tiền Giang | Cà Mau | Cần Thơ | Khánh Hòa | Quảng Trị | Khánh Hòa | Hà Tĩnh | Trà Vinh | Cao Bằng | Đồng Tháp | Đồng Tháp | Lạng Sơn | Hoà Bình | Hải Phòng | Lâm Đồng | Hải Dương | Phú Thọ | Đà Nẵng | Đồng Nai | Quảng Ninh | Thanh Hóa | Hà Tĩnh | Long An | TP Hồ Chí Minh | Long An | Hà Nội | Trà Vinh | Trà Vinh | An Giang | Bà Rịa-Vũng Tàu | An Giang | An Giang | Bến Tre | Đồng Tháp | Hậu Giang | Kiên Giang | Long An | Sóc Trăng | Tây Ninh | Tiền Giang | Trà Vinh | Hậu Giang | Lạng Sơn | Hải Dương | Tuyên Quang | Bắc Kạn | Tiền Giang | Bến Tre | Bắc Kạn | An Giang | Bình Phước | Gia Lai | Gia Lai | Gia Lai | Gia Lai | Hà Nội | Nghệ An | Quảng Ninh | Bà Rịa - Vũng Tàu | Quảng Trị | Cần Thơ | Sóc Trăng | TP Hồ Chí Minh | Đắk Lắk | Đắk Nông | Đắk Lắk | Nghệ An | Bình Dương | Lâm Đồng | Bình Dương | Khánh Hòa | Nghệ An | Hà Nam | Quảng Nam | Trà Vinh | Trà Vinh | Hải Phòng | Tây Ninh | Quảng Trị | Hoà Bình | Lâm Đồng | Lâm Đồng | Lâm Đồng | Quảng Nam | Thái Nguyên | Gia Lai | Gia Lai | Hà Nội | Kon Tum | Đắk Nông | Kon Tum | Đắk Nông | Đắk Nông | Đắk Nông | Kon Tum | Cà Mau | Quảng Ninh | Lâm Đồng | Bà Rịa - Vũng Tàu | Quảng Nam | Điện Biên | Điện Biên | Điện Biên | Lạng Sơn | Thái Nguyên | Đồng Nai | Phú Thọ | Nghệ An | Hải Phòng | Hà Nội | Quảng Nam | Quảng Trị | Bạc Liêu | Phú Yên | Thái Bình | Thanh Hóa | Quảng Ninh | Quảng Bình | Thái Nguyên | Bình Phước | Hà Giang | Bình Phước | Phú Yên | Hà Nội | Lâm Đồng | Gia Lai | Long An | Long An | Bình Thuận | Quảng Ngãi | Hà Tĩnh | Lâm Đồng | Đắk Lắk | Đắk Lắk | Đắk Lắk | Bắc Ninh | Hà Nội | Hải Dương | Đăk Nông | Ninh Bình | Bạc Liêu | Kiên Giang | Nam Định | Quảng Trị | Kiên Giang | Bến Tre | Tiền Giang | Tiền Giang | Tiền Giang | Tây Ninh | Kiên Giang | TP Hồ Chí Minh | Hà Nội | Hà Giang | Cao Bằng | Kiên Giang | Hà Tĩnh | Thanh Hóa | Phú Thọ | Cao Bằng | Quảng Ninh | Hà Nội | Hải Phòng | Đà Nẵng | Hải Dương | Quảng Ninh | Nam Định | Quảng Trị | Bình Thuận | Bình Thuận | Bình Thuận | Tuyên Quang | Thanh Hóa | Quảng Nam | Bắc Giang | Ninh Bình | Cao Bằng | Bạc Liêu | Hoà Bình | Tây Ninh | Đà Nẵng | Bình Định | Hà Nội | Bình Định | Hà Nội | Hà Nội | Nghệ An | Đà Nẵng | Hà Giang | Quảng Ninh | Thanh Hóa | TP Hồ Chí Minh | Kiên Giang | Bình Phước | Quảng Nam | Hải Phòng | Bạc Liêu | Hà Tĩnh | Đồng Tháp | Đồng Tháp | Thừa Thiên - Huế | Thái Bình | Nghệ An | Hưng Yên | Hà Tĩnh | Hà Tĩnh | Thừa Thiên - Huế | Thừa Thiên - Huế | Quảng Trị | Lạng Sơn | Gia Lai | Kon Tum | Gia Lai | Gia Lai | Sóc Trăng | Khánh Hòa | Khánh Hòa | Hưng Yên | Kiên Giang | Kiên Giang | Hải Phòng | Hải Phòng | Thái Bình | Long An | Hà Nam | Hoà Bình | Hưng Yên | Ninh Bình | Hải Dương | Hải Dương | Kon Tum | Kon Tum | Kon Tum | Gia Lai | Đắk Lắk | Đắk Lắk | Đắk Lắk | Đắk Lắk | Đắk Nông | Gia Lai | Đắk Lắk | Hà Tĩnh | Hà Tĩnh | Hoà Bình | Nghệ An | Bình Thuận | Lâm Đồng | Hoà Bình | Hoà Bình | Lai Châu | Đồng Tháp | Thanh Hóa | Bắc Giang | Lạng Sơn | Lào Cai | Đắk Lắk | Tuyên Quang | Lâm Đồng | Phú Thọ | Đồng Tháp | Vĩnh Phúc | Hải Phòng | Quảng Bình | Đà Nẵng | Hà Nội | Bà Rịa-Vũng Tàu | Vĩnh Long | Đồng Nai | Hậu Giang | Hậu Giang | Sóc Trăng | Đồng Nai | An Giang | Lạng Sơn | Hà Tĩnh | Bình Phước | Bắc Giang | Bắc Giang | Yên Bái | Hoà Bình | Bắc Ninh | Hà Nam | Quảng Ngãi | Hoà Bình | Sơn La | Vĩnh Long | Gia Lai | Đắk Lắk | Hà Giang | Hà Nội | Quảng Bình | Quảng Ngãi | Bến Tre | Bến Tre | Quảng Ninh | Quảng Ngãi | Sơn La | Long An | Yên Bái | Điện Biên | Điện Biên | Lào Cai | Sơn La | Thanh Hóa | Điện Biên | Điện Biên | Lai Châu | Hà Nội | Hưng Yên | Nam Định | Tiền Giang | Sóc Trăng | Sóc Trăng | Tuyên Quang | Bắc Kạn | Nghệ An | Nam Định | Thừa Thiên - Huế | Quảng Nam | Hải Dương | Quảng Nam | Nam Định | Hà Nội | Cà Mau | Điện Biên | Lai Châu | Thanh Hóa | Hậu Giang | Sóc Trăng | Bắc Kạn | Nghệ An | Hà Tĩnh | Nghệ An | Quảng Ngãi | Nam Định | Yên Bái | Cà Mau | Kon Tum | Thanh Hóa | Hải Phòng | Đà Nẵng | Cao Bằng | Khánh Hòa | TP Hồ Chí Minh | Ninh Bình | Đồng Nai | Thanh Hóa | Thanh Hóa | Ninh Bình | Hải Dương | Ninh Thuận | Khánh Hòa | Cần Thơ | Ninh Thuận | Ninh Thuận | Thanh Hóa | Quảng Nam | Quảng Nam | Cần Thơ | Bắc Kạn | Ninh Thuận | Bình Thuận | Thừa Thiên-Huế | Cần Thơ | Lai Châu | Thái Nguyên | Thái Nguyên | Bình Dương | Phú Yên | Thừa Thiên-Huế | Thái Nguyên | TP Hồ Chí Minh | Quảng Nam | Bình Thuận | Kiên Giang | Bình Phước | An Giang | Cà Mau | Gia Lai | Phú Thọ | Thừa Thiên-Huế | Hà Nội | Bình Định | Hưng Yên | Bình Định | Phú Thọ | Sơn La | Hà Nam | Hà Nội | Vĩnh Phúc | Cao Bằng | Hậu Giang | Bình Phước | Bạc Liêu | Quảng Nam | Gia Lai | Thanh Hóa | Thanh Hóa | Hà Giang | Hà Giang | Thừa Thiên-Huế | Quảng Ngãi | Quảng Bình | Quảng Bình | Quảng Trị | Quảng Ninh | Cao Bằng | Thanh Hóa | TP Hồ Chí Minh | TP Hồ Chí Minh | TP Hồ Chí Minh | TP Hồ Chí Minh | TP Hồ Chí Minh | TP Hồ Chí Minh | TP Hồ Chí Minh | TP Hồ Chí Minh | TP Hồ Chí Minh | TP Hồ Chí Minh | TP Hồ Chí Minh | TP Hồ Chí Minh | Nghệ An | Quảng Nam | Bắc Ninh | Bình Định | Hà Nội | Nghệ An | Nghệ An | Nghệ An | Sơn La | Thái Bình | Kiên Giang | Đồng Tháp | Lào Cai | Kon Tum | Thanh Hóa | Lào Cai | Lai Châu | Hà Nội | Sóc Trăng | Phú Yên | Thái Nguyên | Phú Yên | Vĩnh Phúc | Sơn La | Sơn La | Bắc Giang | Tuyên Quang | Quảng Ngãi | Phú Yên | Sơn La | Hà Nội | Quảng Ngãi | Quảng Ngãi | Đà Nẵng | Vĩnh Long | Vĩnh Phúc | Vĩnh Phúc | Ninh Bình | Lai Châu | Quảng Nam | Đồng Tháp | Phú Thọ | Bình Thuận | Long An | Tây Ninh | TP Hồ Chí Minh | An Giang | Tây Ninh | Kiên Giang | Đồng Tháp | Long An | Nghệ An | Hoà Bình | Đồng Nai | TP Hồ Chí Minh | Tiền Giang | Tiền Giang | Phú Thọ | Bà Rịa - Vũng Tàu | Long An | Long An | Bình Dương | Lai Châu | Bắc Giang | Quảng Nam | Phú Yên | Hà Nội | Tây Ninh | Bình Định | Quảng Ngãi | Cao Bằng | Hà Tĩnh | Thanh Hóa | Hà Nội | Thái Bình | Nghệ An | Thái Nguyên | Thái Bình | Lai Châu | Phú Thọ | Đồng Tháp | Nghệ An | Hải Dương | Thanh Hóa | Đà Nẵng | Hà Nam | Hải Dương | Hà Nội | Phú Thọ | Phú Thọ | Hà Nội | Hà Nội | Long An | Bến Tre | Sóc Trăng | Đồng Tháp | Quảng Nam | Thanh Hóa | Thanh Hóa | An Giang | Cao Bằng | Đồng Nai | Cần Thơ | Cà Mau | Cần Thơ | Bình Dương | TP Hồ Chí Minh | Long An | Bình Dương | Ninh Thuận | Sơn La | Ninh Thuận | Bắc Ninh | Hải Phòng | Hà Nội | Thanh Hóa | Bắc Ninh | Thái Bình | Hải Phòng | Hưng Yên | Quảng Nam | Quảng Ninh | Trà Vinh | Thanh Hóa | An Giang | Quảng Ngãi | Trà Vinh | Cao Bằng | Vĩnh Long | Trà Vinh | Yên Bái | Lạng Sơn | Tây Ninh | Đồng Nai | Yên Bái | Sóc Trăng | Cà Mau | An Giang | Quảng Trị | Thanh Hóa | Cao Bằng | Nam Định | Khánh Hòa | Điện Biên | Điện Biên | Kon Tum | Phú Yên | Đăk Nông | Phú Yên | Bình Thuận | Bình Định | Quảng Bình | Tuyên Quang | Quảng Ngãi | Hải Dương | Bắc Ninh | Nghệ An | Cà Mau | Kiên Giang | Quảng Ninh | Hà Nội | Khánh Hòa | Lào Cai | Yên Bái | Hưng Yên | Lạng Sơn | Hưng Yên | Lạng Sơn | Yên Bái | Bình Định | Quảng Ninh | Sơn La | Hậu Giang | Hậu Giang | Hà Giang | Phú Thọ | Bắc Giang | Nghệ An | Hải Phòng | Sóc Trăng | Đồng Nai | Long An | Quảng Trị | Vĩnh Long | Thanh Hóa | Bạc Liêu | Bình Định | Cần Thơ | Kiên Giang | Vĩnh Phúc | Vĩnh Phúc | Thái Nguyên | Hà Tĩnh | Thái Bình | Nam Định | Vĩnh Long | Bà Rịa - Vũng Tàu | Hà Giang | Đồng Nai | Nam Định | Bà Rịa - Vũng Tàu | Nam Định | Yên Bái | Yên Bái | Sơn La | Bắc Giang | Thanh Hóa | Ninh Bình | Vĩnh Phúc | Phú Thọ | Hà Giang | Ninh Bình | Hưng Yên | Bắc Ninh | Tuyên Quang | Nghệ An | Bắc Giang | Hoà Bình;



<Tên_Nước> = Việt Nam | Hoa Kỳ | Mỹ |Nhật Bản | Triều Tiên | Hàn Quốc | Trung Quốc;





